# config.conf for wifimelon
# Define up to 7 attack interfaces. (Leave any empty if not used.)
# Select embedded card last to avoid fucking with user's networking
attack1=wlan1
attack2=wlan2
attack3=wlan3
attack4=wlan0 
attack5=
attack6=
attack7=

# Host cards 
host2.4=wlan4
host5=wlan5
